<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/ivUSER"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivBack"
            android:layout_weight="1"
            android:src="@drawable/gzuz" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivUSER"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/frameEXP"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_level"
            android:layout_weight="1">

        </FrameLayout>

        <ImageView
            android:id="@+id/ivDiamonds"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:src="@drawable/diamonds" />

        <TextView
            android:id="@+id/tv_diamonds"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/ivDiamonds"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/iv_money"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_toStartOf="@+id/tv_money"
            android:layout_weight="1"
            android:src="@drawable/dollar" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="23.000"
            android:textSize="30sp" />
    </RelativeLayout>


</android.support.v7.widget.Toolbar>